config/locales/en.yml (before)
  # Files in the config/locales directory are used for internationalization
  # and are automatically loaded by Rails. If you want to use locales other
  # than English, add the necessary files in this directory.
  #
  # To use the locales, use `I18n.t`:
  #
  #     I18n.t 'hello'
  #
  # In views, this is aliased to just `t`:
  #
  #     <%= t('hello') %>
  #
  # To use a different locale, set it with `I18n.locale`:
  #
  #     I18n.locale = :es
  #
  # This would use the information in config/locales/es.yml.
  #
  # To learn more, please read the Rails Internationalization guide
  # available at http://guides.rubyonrails.org/i18n.html.

en:
  home:
    title: "Home"
    header: "Welcome to the Sample App"
    content1: "This is the home page for the"
    link: "Ruby on Rails Tutorial"
    content2: "sample application."
  contact:
    title: "Contact"
    content: "Contact the Ruby on Rails Tutorial about the sample app at the"
    link: "contact page"
  about:
    title: "About"
    content1: "The"
    link1: "Ruby on Rails Tutorial"
    content2: "is a"
    link2: "book"
    content3: "and"
    link3: "screencast series"
    content4: "to teach web development with"
    link4: "Ruby on Rails"
    content5: "This is the sample application for the tutorial."
  help:
    title: "Help"
    header: "Help"
    content1: "Get help on the Ruby on Rails Tutorial at the"
    link1: "Rails Tutorial help section"
    content2: "To get help on this sample app, see the"
    link2: "Ruby on Rails Tutorial"
    content3: "book"
  header: "Ruby on Rails Tutorial Sample App"
  partial:
    header:
        sample: "sample app"
        help: "Help"
        home: "Home"
        login: "Login"
    footer:
        content1: "The"
        link1: "Ruby on Rails Tutorial"
        content2: "by"
        link2: "Michael Hartl"
        about: "About"
        contact: "Contact"
        news: "News"
  users:
    title: "Sign up"
    content1: "This will be a signup page for new users."

config/locales/en.yml (after)
  # Files in the config/locales directory are used for internationalization
  # and are automatically loaded by Rails. If you want to use locales other
  # than English, add the necessary files in this directory.
  #
  # To use the locales, use `I18n.t`:
  #
  #     I18n.t 'hello'
  #
  # In views, this is aliased to just `t`:
  #
  #     <%= t('hello') %>
  #
  # To use a different locale, set it with `I18n.locale`:
  #
  #     I18n.locale = :es
  #
  # This would use the information in config/locales/es.yml.
  #
  # To learn more, please read the Rails Internationalization guide
  # available at http://guides.rubyonrails.org/i18n.html.

en:
  home:
    title: "Home"
    header: "Welcome to the Sample App"
    content1: "This is the home page for the"
    link: "Ruby on Rails Tutorial"
    content2: "sample application."
  contact:
    title: "Contact"
    content: "Contact the Ruby on Rails Tutorial about the sample app at the"
    link: "contact page"
  about:
    title: "About"
    content1: "The"
    link1: "Ruby on Rails Tutorial"
    content2: "is a"
    link2: "book"
    content3: "and"
    link3: "screencast series"
    content4: "to teach web development with"
    link4: "Ruby on Rails"
    content5: "This is the sample application for the tutorial."
  help:
    title: "Help"
    header: "Help"
    content1: "Get help on the Ruby on Rails Tutorial at the"
    link1: "Rails Tutorial help section"
    content2: "To get help on this sample app, see the"
    link2: "Ruby on Rails Tutorial"
    content3: "book"
  header: "Ruby on Rails Tutorial Sample App"
  partial:
    header:
        sample: "sample app"
        help: "Help"
        home: "Home"
        login: "Login"
    footer:
        content1: "The"
        link1: "Ruby on Rails Tutorial"
        content2: "by"
        link2: "Michael Hartl"
        about: "About"
        contact: "Contact"
        news: "News"
  users:
    title: "Sign up"
    content1: "This will be a signup page for new users."
    welcome_to_app: "Welcome to the Sample App!"
    not_exist_user: "User not existing"
    create: "Create my account"
    confirm: "Confirmation"
  error:
    the_form: "The form contains"
    error: "error"

config/locales/en.yml (diff)
@@ -67,3 +67,10 @@ en:
   users:
     title: "Sign up"
     content1: "This will be a signup page for new users."
+    welcome_to_app: "Welcome to the Sample App!"
+    not_exist_user: "User not existing"
+    create: "Create my account"
+    confirm: "Confirmation"
+  error:
+    the_form: "The form contains"
+    error: "error"
